<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Task 2</h1>
    <h2>SecondMax </h2>
    <script>
        let SecondMax = (number) => {
                let uniqueNum = number.sort((a, b) => b - a)
                let result = uniqueNum[1]
                console.log("The SecondMax Number is " + result);
            

        }

        SecondMax([245, 185, 20,25,128,289,346])
        </script>
</body>
</html>